# HotelBooking

./: README.md
HotelBooking-backend/: HotelBooking.sln  README.md
HotelBooking-backend/App.BLL/: AppBLL.cs  AutoMapperConfig.cs
HotelBooking-backend/App.BLL.DTO/: Amenity.cs  Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  SearchProperties.cs  Stay.cs
HotelBooking-backend/App.BLL.DTO/Identity/: AppUser.cs
HotelBooking-backend/App.BLL/Mappers/: AmenityMapper.cs  BookingMapper.cs  GuestMapper.cs  HotelMapper.cs  RoomMapper.cs  RoomTypeMapper.cs  StayMapper.cs
HotelBooking-backend/App.BLL/Services/: AmenityService.cs  BookingService.cs  GuestService.cs  HotelService.cs  RoomService.cs  RoomTypeService.cs  StayService.cs
HotelBooking-backend/App.Contracts.BLL/: IAppBLL.cs
HotelBooking-backend/App.Contracts.BLL/Services/: IAmenityService.cs  IBookingService.cs  IGuestService.cs  IHotelService.cs  IRoomService.cs  IRoomTypeService.cs  IStayService.cs
HotelBooking-backend/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
HotelBooking-backend/App.Contracts.DAL/Repositories/: IAmenityRepository.cs  IBookingRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IStayRepository.cs
HotelBooking-backend/App.DAL.DTO/: Amenity.cs  App.DAL.DTO.csproj  Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  Stay.cs
HotelBooking-backend/App.DAL.DTO/Identity/: AppUser.cs
HotelBooking-backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
HotelBooking-backend/App.DAL.EF/Mappers/: AmenityMapper.cs  BookingMapper.cs  GuestMapper.cs  HotelMapper.cs  RoomMapper.cs  RoomTypeMapper.cs  StayMapper.cs
HotelBooking-backend/App.DAL.EF/Migrations/: 20220722211228_Initial.Designer.cs  20220722211228_Initial.cs  20220731155710_cleanup.Designer.cs  20220731155710_cleanup.cs  AppDbContextModelSnapshot.cs
HotelBooking-backend/App.DAL.EF/Repositories/: AmenityRepository.cs  BookingRepository.cs  GuestRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StayRepository.cs
HotelBooking-backend/App.Domain/: Amenity.cs  Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  Stay.cs
HotelBooking-backend/App.Domain/Enums/: ERoomStatus.cs
HotelBooking-backend/App.Domain/Identity/: AppUser.cs
HotelBooking-backend/App.Public.DTO/: App.Public.DTO.csproj
HotelBooking-backend/App.Public.DTO/v1/: Amenity.cs  Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  SearchProperties.cs  Stay.cs
HotelBooking-backend/Base.BLL/: BaseEntityService.cs
HotelBooking-backend/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
HotelBooking-backend/Base.Domain/: Base.Domain.csproj
HotelBooking-backend/Base.Extensions/: Base.Extensions.csproj  Class1.cs
HotelBooking-backend/WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  appsettings.json
HotelBooking-backend/WebApp/ApiControllers/: AmenityController.cs  BookingController.cs  GuestController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs
HotelBooking-backend/WebApp/ApiControllers/Identity/: AccountController.cs
HotelBooking-backend/WebApp/Properties/: launchSettings.json
HotelBooking-frontend/: README.md  package-lock.json  package.json  tsconfig.json
HotelBooking-frontend/src/: App.vue  http-client.ts  main.ts
HotelBooking-frontend/src/assets/: bootswatch.min.css  main.css
HotelBooking-frontend/src/components/: GuestAddModal.vue  GuestEditModal.vue  GuestsList.vue  HotelDropdown.vue  RoomTypeDeleteModal.vue  SearchResults.vue  SearchRoom.vue
HotelBooking-frontend/src/domain/: IAmenity.ts  IBooking.ts  IGuest.ts  IHotel.ts  IRoom.ts  IRoomType.ts  ISearchParameters.ts
HotelBooking-frontend/src/router/: index.ts
HotelBooking-frontend/src/services/: AmenityService.ts  BaseService.ts  BookingService.ts  (+4 more)
(+39 files in other folders)
